<!DOCTYPE html>
<html lang="es">
  <head>
    <title>
      Pagina de Prueba
    </title>
    <meta charset="UTF-8">
    <meta name="title" content="Pagina de Prueba">
    <style>
        #main{
        
        }
        .body
        {
            background-color:white;
            
        }
        
        .header{
            position: relative;
            left: 20px;
            width: 1900px;
            height:180px;
            background-color:chocolate;
            border-radius: 10px;
            border-width: 1px;
            border-color: blue;
            border-style: double;

        }
        #title{
        color:white ;
        text-align: center;
        font-size: 55px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 0.5px;
        }
        #subtitulo{
          text-align: center;
          color: white;
        }
        #img-div{
      background-color: white;
           }
        #image{
        width: 1800px;
        border-color: blue;
        border-width: 1px;
        border-style: double;
        border-radius: 10px;
        }
        #img-caption{
        text-align: center;
        font-family: sans-serif;
        }
        #tribute-info{
        text-align: justify;
        }
        #tribute-link{
        
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin:auto;
               }
            #footer{
              background-color: chocolate;
              width: 1900px;
              height: 100px;
              text-align: center;
              padding-top: 50px;
              color: white;
          }
        </style>
    </head>
  <body class="body">
    <main id="main">
      <header class="header">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p id="subtitulo">Gatos Felices.</p>
       </header>
       <div id="img-div" >
       <img   id="image" src="https://www.freecatphotoapp.com/your-image.jpg" alt="Gatos Felices" align="center"> 
        <p id="img-caption">Su pasión por la moda de los  gatos  el doctor Octavio Arroyo creo un divertido canal</p>
            <p id="tribute-info">
            "MNo cabe duda que los gatos son una excelente compañía. Son perfectos cómplices para las personas que buscan un compañero con quien descansar,
             que le guste pasar momentos tranquilos y sobretodo aquel que busca un amigo fiel. Muchos artistas afirman que son la mejor compañía y, a veces, 
             una gran inspiración. Un poco de historia de los gatos Sabemos que la familia de los gatos se ha desarrollado y se ha diversificado desde hace muchos 
             años atrás. Los felinos son muy fáciles de distinguir por sus cualidades, características e incluso por sus hábitos. Además, son los únicos animales
              que han decidido domesticarse por sí solos.
            Los años de los gatos   términos de desarrollo, el primer año de vida de un gato es igual a los primeros 15 años de una vida humana. Después de su 
            segundo año, un gato tiene 25 años equivalentes al de un humano. Y después de los dos años, cada año de vida de un gato equivale a unos 7 años humanos.
          Adicionalmente, los gatos pueden vivir hasta un poco más que los 16 años.   Lenguaje de los gatos     se comunican a través de vocalizaciones y entre  más popular 
           el maullido. También, cabe mencionar que, junto con el perro, son los animales más populares para escoger como mascota, debido a su adaptabilidad y características. 
           </p>
           <a id="tribute-link"  href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">Gatos</a>

        </div>
        <footer id="footer">Terminos Condiciones </footer>
      </main>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
  </html>
